{
  "name": "discord-extended",
  "version": "0.7.4",
  "description": "Used to simplify discord bot creation. It's mostly for personal use, but if others find it usefull, here it is :)",
  "main": "XClient.js",
  "types": "./lib/XClient",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "discord",
    "extended",
    "utils",
    "utilities",
    "discord utilities"
  ],
  "author": "vitu0089 <gamerw30@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^7.54.0",
    "discord.js": "^14.10.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitu0089/Discord-XTend"
  },
  "bugs": {
    "url": "https://github.com/vitu0089/Discord-XTend/issues"
  }
}
