{
  "name": "discord-extended",
  "version": "0.7.1",
  "description": "Used to simplify discord bot creation. It's mostly for personal use, but if others find it usefull, here it is :)",
  "main": "XClient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "discord",
    "extended",
    "utils",
    "utilities",
    "discord utilities"
  ],
  "author": "vitu0089 <gamerw30@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.10.2"
  }
}
